## TODO: generate key for this app ("release.keystore" adjacent to this file), set store/alias/password below

# $ keytool -genkey -v -keystore release.keystore -alias release -keyalg RSA -keysize 2048 -validity 10000
# 'CN=Jay Brown, OU="Reading Is Fundamental, Inc.", O="Reading Is Fundamental, Inc.", L=Washington D.C., ST=Washington D.C., C=US'

key.store=release.keystore
key.store.password=rifreadapp
key.alias=release
key.alias.password=rifreadapp
